proto-api/src/main/proto/example.proto

syntax = "proto2";

option java_multiple_files = true;

package org.lpv.api;

enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
}

message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
}

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;
  repeated PhoneNumber phones = 4;
  optional int32 i32 = 5;
  optional int64 i64 = 6;
  optional PhoneType type = 7;
  optional double d64 = 8;
}

message AddressBook {
  repeated Person people = 1;
}
